<html>

<head>
    <title>Person Profile</title>
</head>

<body>

    <h2>PERSON PROFILE</h2>

    <form action="" method="get" autocomplete="off">

        <table border="1" cellpadding="5">

            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female
                    <input type="radio" name="gender"> Other
                </td>
            </tr>

            <tr>
                <td>Date of Birth</td>
                <td>
                    <input type="text" size="2"> /
                    <input type="text" size="2"> /
                    <input type="text" size="4"> (dd/mm/yyyy)
                </td>
            </tr>

            <tr>
                <td>Blood Group</td>
                <td>
                    <select>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
                <option>O+</option>
                <option>O-</option>
            </select>
                </td>
            </tr>

            <tr>
                <td>Degree</td>
                <td>
                    <input type="checkbox"> SSC
                    <input type="checkbox"> HSC
                    <input type="checkbox"> BSc
                    <input type="checkbox"> MSc
                </td>
            </tr>

            <tr>
                <td>Photo</td>
                <td><input type="file"></td>
            </tr>

            <tr>
                <td colspan="2" align="right">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>

    </form>

</body>

</html>