<html>

<head>
    <title>Profile Picture Upload</title>
</head>

<body>
    <h2>Profile Picture</h2>

    <form action="#" method="post" enctype="multipart/form-data">
        <label for="userid">User Id:</label>
        <input type="text" id="userid" name="userid" required>
        <br><br>

        <label for="picture">Picture:</label>
        <input type="file" id="picture" name="picture" accept="image/*" required>
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>